is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoftkitWeb
build_property.RootNamespace = SoftkitWeb
build_property.ProjectDir = D:\Proyectos Personales\Proyecto SisCotizacion\SoftkitWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos Personales\Proyecto SisCotizacion\SoftkitWeb
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/Cotizador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ290aXphZG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/Shared/_LayoutMenuUserAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNZW51VXNlckFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/Shared/_LayoutModals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNb2RhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Personales/Proyecto SisCotizacion/SoftkitWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1n2uc6kxg7
